#druid配置文件
# 驱动
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shop?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#url=jdbc:mysql://112.74.78.182:3306/shop?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
username=root
password=123456
#连接池初始化大小
initialSize=1
#活动链接
maxActive=100
#最小连接数
minIdle=0
#最大等待时间
maxWait=60000
