###redis配置文件
##基本配置
#host=127.0.0.1
###自己服务器的链接
host=112.74.78.182
port=6379
password=WHL123456
timeout=6000
#
#连接策略
#
#调用者的最大等待时间
maxWaitMillis=100000
#资源池确保的最少空闲连接数
minIdle=5
#资源池允许的最大空闲连接数
maxIdle=200
#资源池中的最大连接数,有并发需求可以调大些
maxTotal=200


